x=9
y=4
print (x//y)

integer = 2+3*5
print(integer)

my_int=10
my_float=5.6
print(float(my_int))
print(my_int+my_float)

print(round(my_float))


#task:
# задание
# В высотном доме 5 подъездов по 20 квартир каждый. На каждом этаже 4 квартиры. Нумерация квартир идёт подряд, снизу
# вверх:
# на 1м этаже, 1го подъезда находятся квартиры 1, 2, 3, 4.
# на 2м этаже, 1го подъезда находятся квартиры 5, 6, 7, 8 и т.д.
# Напишите скрипт, который получает номер квартиры и выводит на экран номер подъезда и этажа.
# Протестируйте скрипт на разных значениях входных данных.

#  решение

print('insert number of apartment')
x=24
#input(x)
p=(x-1)//20+1 #тут нужно сначала от вводимой квартиры отнять 1. Из-за особенности целочисленного деления. Иначе выдаст подъезд 2 при вводе квартиры 1;
f=(x-1)%20//4+1
print('your input value is ', x, 'so yours appartment floor', (int(f)) ,'and entrance is:', (int(p)))